<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleMaps/Scripts/GoogleMap.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CrossPlatformInput/CrossPlatformInputInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Rotate.cs" Line="10" Column="2" />
      <File FileName="Assets/GoogleMaps/Scripts/GoogleMap.cs" Line="62" Column="8" />
      <File FileName="Assets/Scripts/Facebook/FBmanager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Facebook/FBscript.cs" Line="61" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>